Manifest-Version: 1.0
Class-Path: jai-imageio-core-1.3.1.jar xmlgraphics-commons-1.4.jar lep
 t4j-1.4.0.jar commons-beanutils-1.9.2.jar itext-2.1.7.jar fastjson-1.
 2.68.jar jboss-logging-3.1.4.GA.jar ghost4j-1.0.1.jar commons-collect
 ions-3.2.1.jar jboss-vfs-3.2.12.Final.jar logback-core-1.2.3.jar log4
 j-over-slf4j-1.7.25.jar commons-io-2.5.jar commons-logging-1.1.1.jar 
 hutool-all-5.5.2.jar tess4j-3.4.0.jar jna-4.1.0.jar jcl-over-slf4j-1.
 7.25.jar jul-to-slf4j-1.7.25.jar logback-classic-1.2.3.jar log4j-1.2.
 17.jar slf4j-api-1.7.25.jar
Main-Class: 

